<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KRPieChart_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-Vd-CVK" customClass="KRPieChart" customModule="KRPieChart">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GtI-B0-sgi"/>
                                    <constraint firstAttribute="width" secondItem="kzd-Vd-CVK" secondAttribute="height" id="Ruv-1K-MZJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-2v-YgG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l2o-Za-6Ns"/>
                                    <constraint firstAttribute="width" constant="44" id="o9b-CF-38U"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="fillAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="01I-eH-xxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-pD-yxY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JRN-LA-G20"/>
                                    <constraint firstAttribute="height" constant="44" id="fBT-5i-dby"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sd0-Rc-31T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSc-2v-YgG" firstAttribute="top" secondItem="kzd-Vd-CVK" secondAttribute="bottom" constant="22" id="13F-Wr-mWf"/>
                            <constraint firstItem="ubn-pD-yxY" firstAttribute="trailing" secondItem="kzd-Vd-CVK" secondAttribute="trailing" id="2NT-Cg-4Uu"/>
                            <constraint firstItem="kzd-Vd-CVK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7tk-2E-c9f"/>
                            <constraint firstItem="ubn-pD-yxY" firstAttribute="top" secondItem="kzd-Vd-CVK" secondAttribute="bottom" constant="21.5" id="BWy-bB-LSE"/>
                            <constraint firstItem="xSc-2v-YgG" firstAttribute="leading" secondItem="kzd-Vd-CVK" secondAttribute="leading" id="KOI-6n-gYB"/>
                            <constraint firstItem="kzd-Vd-CVK" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Sbq-Kv-vJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewBox" destination="kzd-Vd-CVK" id="Naq-jP-Krx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
