<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KRPieChart_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-Vd-CVK" customClass="KRPieChart" customModule="KRPieChart">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GtI-B0-sgi"/>
                                    <constraint firstAttribute="width" secondItem="kzd-Vd-CVK" secondAttribute="height" id="Ruv-1K-MZJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-2v-YgG">
                                <rect key="frame" x="277" y="525" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fillAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="01I-eH-xxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSc-2v-YgG" firstAttribute="top" secondItem="kzd-Vd-CVK" secondAttribute="bottom" constant="105" id="13F-Wr-mWf"/>
                            <constraint firstItem="kzd-Vd-CVK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7tk-2E-c9f"/>
                            <constraint firstItem="kzd-Vd-CVK" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Sbq-Kv-vJf"/>
                            <constraint firstItem="xSc-2v-YgG" firstAttribute="centerX" secondItem="kzd-Vd-CVK" secondAttribute="centerX" id="Z4f-Dx-ZP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewBox" destination="kzd-Vd-CVK" id="Naq-jP-Krx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
